class Solution {
    public static boolean isPossible(int[] piles,int h,int k){
        for(int i=0;i<piles.length;i++){
            int upper=piles[i]/k;
            if(piles[i]%k!=0){
                upper++;
            }
            h-=upper;
            if(h<0)
            {
                return false;
            }
        }
        return true;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int l=1,r=(int)Math.pow(10,9);
        int mid=0;
        while(l<=r){
            mid=l+(r-l)/2;
            if(isPossible(piles,h,mid)){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
    public static void main(String[] args){
        int[] piles={3,6,7,11};
        int h=2;
        Solution s=new Solution();
        System.out.println(s.minEatingSpeed(piles,h));
    }
}
