class KokoBananaSolver{
    public static boolean isPossible(int[] piles,int h,int k){
        for(int i=0;i<piles.length;i++){
            int upper=piles[i]/k;
            if(piles[i]%k!=0){
                upper++;
            }
            h-=upper;
        }
        if(h<0){
            System.out.println(h);
            return false;
        }
        System.out.println(h);
        return true;
    }
    public static void main(String[] args){
        int[] piles={3,6,7,11};
        int h=2;
        int l=1,r=(int)Math.pow(10,9);
        int mid=0;
        while(l<=r){
            mid=l+(r-l)/2;
            if(isPossible(piles,h,mid)){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        System.out.println("l->"+l);
    }
}
